WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
            <ColumnDefinition Width="*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
       

      
       
            <Image StretchDirection="DownOnly"  Name="mainImage" Source="images/1.jpg"></Image>
            <Slider Name="slider1"  Grid.Column="0" VerticalAlignment="Bottom" Minimum="545"  Value="{Binding ElementName=mainImage, Path=Width, Mode=TwoWay}"  Maximum="1000"/>


        <ScrollViewer  Grid.Column="1"  >
            <StackPanel Orientation="Vertical" Name="stack_panel1">

                <Button Click="Btn_Click">
                <Image Source="images/2.jpg" ></Image>
                </Button>
                <Button Click="Btn_Click">
                    <Image Source="images/3.jpg"></Image>
                </Button>
                <Button Click="Btn_Click">
                    <Image Source="images/4.jpg"></Image>
                </Button>
                
            </StackPanel>
        </ScrollViewer>
       
        <!--<ScrollViewer  Grid.Column="1">
            <StackPanel  Margin="25,20,25,25">
            </StackPanel>
        </ScrollViewer>-->
        <DockPanel Grid.Row="1"  Grid.Column="0" Margin="10,0,0,10">

            <Expander Header = "View details" Name="expander1" Expanded="expander1_Expanded" FontSize="10" FontFamily="Times New Roman" Collapsed="expander1_Collapsed">

            </Expander>

        </DockPanel>
        <DockPanel   >
            <Button Content="Open" Margin="25" FontSize="16" Click="Button_open_Click" FontFamily="Times New Roman"  Width="77" VerticalAlignment="Bottom" />
            <Button Content="Close" Margin="25" FontSize="16" FontFamily="Times New Roman"  Width="84" Click="Button_close_Click_" VerticalAlignment="Bottom"/>
        </DockPanel>

    </Grid>
</Window>
